# pili-shop

./: pom.xml
admin/: pom.xml
admin/admin-base/: pom.xml
admin/admin-base/src/main/java/com/sch/adminbase/AO/: AdminRoleAO.java  PageAO.java  ResourceAO.java  RoleAO.java  RoleResourceAO.java
admin/admin-base/src/main/java/com/sch/adminbase/VO/: AdminVO.java  ResourceVO.java  RoleVO.java
admin/admin-base/src/main/java/com/sch/adminbase/base/: AdminBaseService.java  ResourceBaseService.java  RoleBaseService.java
admin/admin-base/src/main/java/com/sch/adminbase/exception/: AdminException.java
admin/admin-service/: pom.xml
api/: pom.xml
api/back-web/: pom.xml
api/back-web/src/main/java/com/sch/backweb/: BackWebApplication.java
api/back-web/src/main/java/com/sch/backweb/aop/: Count.java
api/back-web/src/main/java/com/sch/backweb/config/: CorsConfig.java  JedisConfig.java  RedisUtil.java  SecurityConfig.java  SwaggerConfig.java
api/back-web/src/main/java/com/sch/backweb/controller/: AdminController.java  CategoryController.java  CommodityController.java  CountController.java  OrderController.java  ResourceController.java  RoleController.java  SlideController.java  UserController.java  UserControlller.java
api/back-web/src/main/java/com/sch/backweb/entity/: User.java
api/back-web/src/main/java/com/sch/backweb/filter/: AccessDecisionManagerFilter.java  InvocationFilter.java  JsonAuthenticationFilter.java  JwtAuthFilter.java  JwtFilter.java
api/back-web/src/main/java/com/sch/backweb/handler/: SecurityAccessDeniedHandler.java  SecurityAuthEntryPointHandler.java  SecurityFailureHandler.java  SecuritySuccessHandler.java
api/back-web/src/main/java/com/sch/backweb/security/: SecurityServiceImpl.java
api/back-web/src/main/java/com/sch/backweb/service/: UserDetailsServiceImpl.java
api/back-web/src/main/resources/: application.yml
api/back-web/src/test/java/com/sch/backweb/: BackWebApplicationTests.java
api/front-web/: pom.xml
back-web/: .editorconfig  README.md  alias.config.js  package-lock.json  package.json  vue.config.js
back-web/public/: index.html
back-web/src/: App.vue
commodity/: pom.xml
commodity/commodity-base/: pom.xml
commodity/commodity-base/src/main/java/com/sch/commoditybase/AO/: AddCategoryAO.java  AddCommodityAO.java  AddCommodityImageAO.java  SearchCategoryAO.java  SearchCommodityAO.java  UpdateCategoryAO.java  UpdateCommodityAO.java  UpdateCommodityStatusAO.java
commodity/commodity-base/src/main/java/com/sch/commoditybase/VO/: CategoryVO.java  CommodityDetailVO.java  CommodityImageVO.java  CommodityVO.java
commodity/commodity-base/src/main/java/com/sch/commoditybase/base/: CategoryBaseService.java  CommodityBaseService.java  CommodityImageBaseService.java
commodity/commodity-base/src/main/java/com/sch/commoditybase/exception/: CommodityException.java
common/: pom.xml
common/common-basic/: pom.xml
common/common-basic/src/main/java/com/sch/commonbasic/: CommonBasicApplication.java
common/common-basic/src/main/java/com/sch/commonbasic/VO/: OrderStatus.java  Result.java
common/common-basic/src/main/java/com/sch/commonbasic/enums/: AdminEnum.java  CommodityEnum.java  CommonEnum.java  ResultEnum.java  UserEnum.java
common/common-basic/src/main/java/com/sch/commonbasic/log/: log.java
common/common-basic/src/main/java/com/sch/commonbasic/util/: AliPayUtil.java  DateUtil.java  QiNiuCloudUtil.java  RedisUtil.java  SnowUtil.java
common/common-basic/src/main/resources/: application.yml
common/common-basic/src/test/java/com/sch/commonbasic/: CommonBasicApplicationTests.java
feedback/: pom.xml
feedback/feedback-base/: pom.xml
feedback/feedback-base/src/main/java/com/sch/feedbackbase/entity/: FeedBack.java
feedback/feedback-base/src/main/java/com/sch/feedbackbase/service/: FeedBackService.java
feedback/feedback-service/: pom.xml
feedback/feedback-service/src/main/java/com/sch/feedbackservice/: FeedbackApplication.java
feedback/feedback-service/src/main/java/com/sch/feedbackservice/dao/: FeedBackDao.java
feedback/feedback-service/src/main/java/com/sch/feedbackservice/impl/: FeedBackServiceImpl.java
feedback/feedback-service/src/main/resources/: application.yml
feedback/feedback-service/src/main/resources/mapper/: FeedBackDao.xml
feedback/feedback-service/src/test/java/com/sch/feedbackbase/: FeedbackApplicationTests.java
feedback/src/main/java/com/sch/feedback/: PiliShopApplication.java
feedback/src/main/java/com/sch/feedback/dao/: FeedBackDao.java
feedback/src/main/java/com/sch/feedback/entity/: FeedBack.java
feedback/src/main/java/com/sch/feedback/service/: FeedBackService.java
feedback/src/main/java/com/sch/feedback/service/impl/: FeedBackServiceImpl.java
feedback/src/main/resources/: application.yml  generatorConfig.xml
feedback/src/main/resources/mapper/: FeedBackDao.xml
feedback/src/test/java/com/sch/pilishop/: PiliShopApplicationTests.java
front-web/: .editorconfig  package-lock.json  package.json  vue.config.js
order/: pom.xml
user/: pom.xml
user/user-service/: pom.xml
user/user-service/src/main/java/com/sch/userservice/: UserServiceApplication.java
user/user-service/src/main/java/com/sch/userservice/base/: AddressBaseServiceImpl.java  UserBaseServiceImpl.java
user/user-service/src/main/java/com/sch/userservice/dao/: AddressDao.java  UserDao.java
user/user-service/src/main/java/com/sch/userservice/dto/: AddAddressDTO.java  UpdateUserDTO.java  UpdateUserStatusDTO.java
user/user-service/src/main/java/com/sch/userservice/entity/: Address.java  User.java
user/user-service/src/main/java/com/sch/userservice/service/: AddressService.java  UserService.java
user/user-service/src/main/java/com/sch/userservice/service/impl/: AddressServiceImpl.java  UserServiceImpl.java
user/user-service/src/main/resources/: application.yml  generatorConfig.xml
user/user-service/src/main/resources/mapper/: AddressDao.xml  UserDao.xml
user/user-service/src/test/java/com/sch/userservice/: AddressDaoTest.java  AddressServiceTest.java  UserDaoTest.java  UserServiceTest.java
(+215 files in other folders)
